{
  "name": "file-upload-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rythae/file-upload-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rythae/file-upload-api/issues"
  },
  "homepage": "https://github.com/Rythae/file-upload-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
